
MONGODB_URI = mongodb+srv://wsditdep:80RTqNPxqTEv8DpP@cluster0.w5euh.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
DATABASE_NAME = peakwork

JWT_SECRET = ljkwdjhewklwdijewiudhewjkdewbewmefberhbfgks

AUTH_SECRET = ljkwdjhewklwdijededfewiudhewjkdewbewmefberhbfgks
AUTH_URL = http://localhost:3000

NEXT_PUBLIC_IS_SELF_PRODUCT = true
CLOUDINARY_NAME = dn5zwro9j
CLOUDINARY_API_KEY = 491115485978271
CLOUDINARY_API_SECRET = FdeHs4olxTcHARt5AqE6s7cwwjM
NEXT_PUBLIC_IMAGE_UPLOAD_PRESET = peakwork
# NEXT_PUBLIC_IMAGE_UPLOAD_PRESET = ecwidplatform

NEXT_PUBLIC_REGISTER_URL = http://localhost:3000


